*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body{
    width: 100%;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
   margin: 5% 10%;
    width: 80%;
}
header{
display: flex;
flex-direction: row;
width: 100%;
height: 20%;
padding-bottom: 10%;
}
.header-text-box{
    flex: 50%;
   margin-right: 50px;
}
.header-text-box h1{
    font-weight: bold;
   padding-bottom: 6%;
   font-size: 3rem;
}
header img{
    flex: 50%;
    width: 20%;
    border-radius: 5%;
}
.header-text{
    line-height: 2;
    text-align: left;
    width: 95%;
    font-size: 1.3rem;
    padding-bottom: 15%;
}
.header-text-box a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: medium;
    background-color: rgba(24, 164, 71, 0.726);
    font-weight: bold;
    border-radius: 25px;
    padding: 3%;
}
section{
    width: 100%;
    padding-bottom: 10%;
}
section h2{
    font-weight: bold;
    font-size: 2.2rem;
    padding-bottom: 3rem;
}
.grid-3-cols{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    width: 100%;
    justify-content: space-between;
}
.grid-3-cols .features-title{
    padding-bottom: 3%;
    font-weight: bold;
    font-size: 1.5rem;
}
.grid-3-cols .features-text{
    line-height: 1.8;
    text-align: left;
    width: 95%;
    font-size: 1.3rem;
}
.grid-3-cols svg{
    width: 10%;
    color: rgba(24, 164, 71, 0.726);
    padding-bottom: 5%;
    display: inline;
}
.testm{
     display: flex;
    
     border-radius: 10px;
     background-color: rgba(24, 164, 71, 0.726);
}
.testm img{
    flex:30%;
    width:30%;
    margin: 2%;
    border-radius: 10px;
}
.testimonial-box{
    flex:60%;
   justify-content: center;
   padding: 4% 5%;
    color: white;
}
.testimonial-box h2{
    font-size: 1.5rem;
}
.testimonial-text{
    font-size: 1rem;
    line-height: 2;
    font-style: italic;
    padding-bottom: 10%;
}
.grid-3-cols .chair{
    width: 100%;
    flex: 30%;
    justify-content: space-between;
    box-shadow: 0 0 1px;
    border-radius: 10px;
}
.grid-3-cols .chair img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.chair-box{
    width: 100%;
   padding: 20px;
}
ul li{
    list-style-type: none;
}
.chair-box h3{
    padding-bottom: 5%;
}
.chair-box .chair-details{
    color: rgb(93, 91, 91);
}
.chair-box .chair-details li{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.chair-box .chair-details span{
  font-size: 0.8rem;
    width: 50%;
    padding-left: 3%;
}
.chair-box .chair-details svg{
    width: 4%;
}
.chair-price{
    width: 100%;
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.chair-price .btn--small{
background-color: rgba(24, 164, 71, 0.726) ;
border-radius: 15px;
padding: 2%;
}
.chair-price  a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
}
footer{
    color: rgb(93, 91, 91);
    padding-bottom: 5%;
    font-size: 0.8rem;
    text-align: center;
}